titanium.platform=/Users/stephenfeather/Library/Application Support/Titanium/mobilesdk/osx/3.2.2.GA/android
android.platform=/sdks/android-sdk-macosx/platforms/android-10
google.apis=/sdks/android-sdk-macosx/add-ons/addon-google_apis-google-10
android.ndk=/sdks/android-ndk-r9b
module.ndkbuild=true